# QARMY

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  team.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/QArmy/: CaptureActivityTest.java  CommentsActivityTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MapFragmentTest.java  MockApp.java  MockContainer.java  MockSharedPrefsController.java  MockTestRunner.java  MySharedPreferencesTest.java  NewEditProfileActivityTest.java  NewRegistrationActivityTest.java  NewUserProfileActivityTest.java  OtherUserProfileTest.java  PlayerProfileActivityTest.java  QRCodeInfoActivityTest.java  QRCodeVisualRepActivityTest.java  QRListFragmentTest.java  RankFragmentTest.java  RegistrationActivityTest.java  ScanActivityTest.java  ScannedByActivityTest.java  SummaryFragmentTest.java  UsersSameQrScanTest.java
app/src/androidTest/java/com/example/qarmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QArmy/: CaptureAct.java  Database.java  EditProfileActivity.java  FragmentPagerAdapter.java  GPSLocation.java  HomeFragment.java  Image.java  ImageUtils.java  LoginActivity.java  MainActivity.java  MapFragment.java  MySharedPreferences.java  PlayerArrayAdapter.java  PlayerList.java  PlayerProfile.java  QArmy.java  QRCode.java  QRCodeArrayAdapter.java  QRList.java  QRListAdapter.java  QRListFragment.java  QrVisual.java  RankFragment.java  RegistrationActivity.java  SummaryFragment.java  TModel.java  TView.java  UserProfileActivity.java
app/src/main/res/color/: bottom_navigation_colour.xml  geolocation_color_toggle.xml
app/src/main/res/drawable/: baseline_qr_code_24.xml  ic_add.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_location.xml  ic_right.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_fetch_location_and_picture.xml  activity_home_others.xml  activity_login.xml  activity_main.xml  activity_qrcode_info.xml  activity_qrcode_visual_rep.xml  activity_registration.xml  activity_scan.xml  activity_scanned_by.xml  activity_user_profile.xml  activity_users_same_qr_scan.xml  fragment_home.xml  fragment_home_others.xml  fragment_map.xml  fragment_rank.xml  fragment_summary.xml  item_user.xml  item_users.xml  player_data.xml  qr_code_data.xml  qr_code_data_others.xml  user_comments_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: allclasses-index.html  index.html  (+13 more)
(+204 files in other folders)
