<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Scan">
            </Button>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <ListView
        android:id="@+id/qr_code_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/sum_of_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Total: NOT IMPLEMENTED (Add Count too)"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/max_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Max: NOT IMPLEMENTED (Add Min too)"
        android:textSize="15sp" />

</LinearLayout>